tcc_windows_version/View/Cadastro.xaml

<Window x:Class="tcc_windows_version.View.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcc_windows_version.View"
        mc:Ignorable="d"
        Title="Cadastro" Height="526.312" Width="402.562" BorderThickness="0" Margin="0" BorderBrush="#FF3F3F46" Padding="0" SnapsToDevicePixels="True" Background="#FF3F3F46" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FFF1EFF1" Margin="5,36,5,5">
        <Grid Height="35" Margin="-4,-35,-3,0" Background="#FF3F3F46" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="34" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,1" Grid.RowSpan="2">
                <Button Width="35" Height="30" Margin="2" x:Name="btnFechar" Click="btnFechar_Click" RenderTransformOrigin="4.639,0.556">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/iconeFechar.png" Stretch="None"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <ContentControl x:Name="btnPersonalizado">
                                <Border x:Name="Borda" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="Borda">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/iconeFechar_Over.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gdDuplicar" 
              HorizontalAlignment="Left" Height="123" Margin="173,472,-55,-43" VerticalAlignment="Top" Width="332" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button x:Name="btnDuplicar" Content="Duplicar" Background="#FF1275B6" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="103" Height="88" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="18" Foreground="#FFE2D8E2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ContentControl x:Name="btnPersonalizado">
                            <Border x:Name="Borda" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Borda" Value="#FF1684CD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Mês:" HorizontalAlignment="Left" Margin="123,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Height="24"/>
            <ComboBox x:Name="cbDuplicarMes" HorizontalAlignment="Left" Margin="159,28,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.435,-0.727"/>
            <Label Content="Ano:" HorizontalAlignment="Left" Margin="214,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Height="24"/>
            <ComboBox x:Name="cbDuplicarAno" HorizontalAlignment="Left" Margin="250,28,0,0" VerticalAlignment="Top" Width="63"/>
            <Label Content="Manter dias?" HorizontalAlignment="Left" Margin="123,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Height="24"/>
            <Label Content="Manter valores?" HorizontalAlignment="Left" Margin="123,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Height="24"/>
            <ComboBox x:Name="cbManterDias" HorizontalAlignment="Left" Margin="229,57,0,0" VerticalAlignment="Top" Width="46"/>
            <ComboBox x:Name="cbManterValores" HorizontalAlignment="Left" Margin="229,84,0,0" VerticalAlignment="Top" Width="46"/>
        </Grid>
        <TextBlock x:Name="tbMensagem"  HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="60,73,0,380" Visibility="Hidden" Foreground="#FF09A024" FontFamily="Yu Gothic" FontWeight="Bold" TextDecorations="Underline" FontSize="13" Width="Auto"/>
        <Label Content="REGISTRAR" Margin="139,20,135,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontSize="20" FontWeight="Bold" Height="Auto"/>
        <Label Content="Nome completo:" HorizontalAlignment="Left" Margin="54,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Width="110"/>
        <TextBox x:Name="txtNomeCompleto" HorizontalAlignment="Left" Height="23" Margin="60,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Background="{x:Null}"/>
        <Button x:Name="btnRegistrar" 
                Content="Registrar" HorizontalAlignment="Left" Margin="60,378,0,0" VerticalAlignment="Top" Width="123" Height="58" BorderBrush="{x:Null}" Background="#FF1275B6" FontFamily="Century Gothic" FontSize="18" Foreground="#FFE2D8E2" Click="btnRegistrar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <ContentControl x:Name="btnPersonalizado">
                        <Border x:Name="Borda" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Borda" Value="#FF1684CD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCancelar" 
                Content="Cancelar" HorizontalAlignment="Left" Margin="199,378,0,0" VerticalAlignment="Top" Width="129" Height="58" BorderBrush="{x:Null}" Background="#FF1275B6" FontFamily="Century Gothic" FontSize="18" Foreground="#FFE2D8E2" Click="btnCancelar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentControl x:Name="btnPersonalizado">
                        <Border x:Name="Borda" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Borda" Value="#FF1684CD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="54,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Width="110"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="60,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Background="{x:Null}"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="54,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Width="110"/>
        <Label Content="Confirmar senha:" HorizontalAlignment="Left" Margin="54,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.676,-0.385" FontWeight="Bold" Width="110"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="60,238,0,0" VerticalAlignment="Top" Width="268" Height="23" Background="{x:Null}"/>
        <PasswordBox x:Name="txtConfirmarSenha" HorizontalAlignment="Left" Margin="60,294,0,0" VerticalAlignment="Top" Width="268" Height="23" Background="{x:Null}"/>
    </Grid>
</Window>
