tcc_windows_version/View/Configurações.xaml

<Window x:Name="windowConfig" x:Class="tcc_windows_version.View.Configurações"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcc_windows_version"
        mc:Ignorable="d"
        Title="Configurações" Height="392.981" Width="363.998" BorderThickness="0" Margin="0" BorderBrush="#FF3F3F46" Padding="0" SnapsToDevicePixels="True" Background="#FF3F3F46" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#FFF1EFF1" Margin="5,36,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="831*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="35" Margin="0,-35,1,0" Background="#FF3F3F46" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="353" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="680*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="34" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="353" Grid.ColumnSpan="2" Margin="0,0,0,1">
                <Button Width="35" Height="30" Margin="2,0" x:Name="btnFechar" Click="btnFechar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/iconeFechar.png" Stretch="None"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <ContentControl x:Name="btnPersonalizado">
                                <Border x:Name="Borda" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="Borda">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/iconeFechar_Over.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Header="Conta" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Nome: " HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock x:Name="tbNomeUsuario" HorizontalAlignment="Left" Margin="57,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="E-mail: " HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock x:Name="tbEmailUsuario" HorizontalAlignment="Left" Margin="57,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label Content="Vencimento plano: " HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock x:Name="tbVencimentoPlanoUsuario" HorizontalAlignment="Left" Margin="124,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbAlterarUsuario" HorizontalAlignment="Left" Margin="238,101,0,0" TextWrapping="Wrap" Text="Trocar usuário" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF5646FF" MouseLeftButtonDown="tbAlterarUsuario_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="tbAlterarSenhaUsuario" HorizontalAlignment="Left" Margin="54,74,0,0" TextWrapping="Wrap" Text="Alterar senha" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF5646FF">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Senha: " HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>

